###local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3307/schoolmanagement
#spring.datasource.username=root
#spring.datasource.password=root
#
##server.port=8090
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=arun.thril@gmail.com
#spring.mail.password=arunvenkat
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.jackson.default-property-inclusion=NON_NULL

#server
spring.datasource.url=jdbc:mysql://localhost:3306/jespersoft_school_management
spring.datasource.username=root
spring.datasource.password=KiQyME5Y1yZAdUey
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.servlet.context-path=/schoolQA
server.port = 6007

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

server.ssl.key-store-type=jks
server.ssl.key-store=/etc/letsencrypt/live/jespersoft.com/KeyStore.jks
server.ssl.key-store-password=B5n2Z766D2N7FKpT
server.ssl.key-alias=tomcat
server.ssl.enabled=true

spring.mail.host=mail.jespersoft.com
spring.mail.port=465
spring.mail.username=rose.pauline@jespersoft.com
spring.mail.password=Jesper$2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp